* { margin: 0; padding: 0; }
html, body, canvas, #game {
  width: 100%;
  height: 100%;
}
body {
  background: #000 url(assets/background.png);
  background-size: cover;
  font-family: arial, sans-serif;
}
canvas {
  position: absolute;
  left: 0;
  top: 0;
}